# codebase

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yy/codebasecase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yy/codebasecase/: CodeBaseApp.kt
app/src/main/java/com/yy/codebasecase/data/repository/: BaseRepository.kt  PropertyRepository.kt  PropertyRepositoryImp.kt
app/src/main/java/com/yy/codebasecase/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/yy/codebasecase/domain/model/: Property.kt  PropertyResponse.kt
app/src/main/java/com/yy/codebasecase/domain/usecase/: GetPropertiesUseCase.kt
app/src/main/java/com/yy/codebasecase/network/client/: KtorClient.kt
app/src/main/java/com/yy/codebasecase/network/service/: BaseService.kt  PropertyService.kt
app/src/main/java/com/yy/codebasecase/ui/: MainActivity.kt
app/src/main/java/com/yy/codebasecase/ui/components/: HorizontalPropImage.kt  InfoItem.kt  PropDetailDescription.kt  PropDetailInformation.kt  PropertyItem.kt  PropertyList.kt  PropertyListingInformation.kt  SearchBarWithButton.kt
app/src/main/java/com/yy/codebasecase/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/yy/codebasecase/ui/screens/: PropertySharedViewModel.kt
app/src/main/java/com/yy/codebasecase/ui/screens/propertydetail/: PropertyDetailScreen.kt  PropertyDetailState.kt  PropertyDetailViewModel.kt
app/src/main/java/com/yy/codebasecase/ui/screens/propertylist/: PropertyListScreen.kt  PropertyListState.kt  PropertyListViewModel.kt
app/src/main/java/com/yy/codebasecase/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yy/codebasecase/utils/: Resource.kt
app/src/main/res/drawable/: ic_angle_right.xml  ic_back.xml  ic_checklist.xml  ic_fav.xml  ic_filter.xml  ic_image_counter.xml  ic_search.xml  ic_share.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yy/codebasecase/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
